# Kotlin_PJT_With_SQL

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: chore.yml  docs.yml  feat.yml  fix.yml  refactor.yml
.github/PULL_REQUEST_TEMPLATE/: chore.yml  docs.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/kotlin/org/kotlin/kotlin_pjt/: ApiGatewayApplication.kt
api-gateway/src/test/kotlin/org/kotlin/kotlin_pjt/: ApiGatewayApplicationTests.kt
chat-service/: Dockerfile  build.gradle
chat-service/src/main/kotlin/org/kotlin/kotlin_pjt/: ChatServiceApplication.kt
chat-service/src/test/kotlin/org/kotlin/kotlin_pjt/: ChatServiceApplicationTests.kt
community-service/: Dockerfile  build.gradle
community-service/src/main/kotlin/org/kotlin/kotlin_pjt/: KotlinPjtApplication.kt
community-service/src/main/kotlin/org/kotlin/kotlin_pjt/config/kafka/: KafkaProducerConfig.kt
community-service/src/test/kotlin/org/kotlin/kotlin_pjt/: KotlinPjtApplicationTests.kt
config-server/: Dockerfile  build.gradle
config-server/src/main/kotlin/org/kotlin/kotlin_pjt/: ConfigServerApplication.kt
config-server/src/test/kotlin/org/kotlin/kotlin_pjt/: ConfigServerApplicationTests.kt
member-service/: Dockerfile  build.gradle
member-service/src/main/kotlin/org/kotlin/kotlin_pjt/: MemberServiceApplication.kt
member-service/src/main/kotlin/org/kotlin/kotlin_pjt/config/application/: JpaAuditingConfig.kt
member-service/src/main/kotlin/org/kotlin/kotlin_pjt/controller/member/: MemberController.kt
member-service/src/main/kotlin/org/kotlin/kotlin_pjt/dao/member/: MemberDao.kt
member-service/src/main/kotlin/org/kotlin/kotlin_pjt/dao/member/impl/: MemberDaoImpl.kt
member-service/src/main/kotlin/org/kotlin/kotlin_pjt/dto/member/request/: MemberSignupRequestDto.kt
member-service/src/main/kotlin/org/kotlin/kotlin_pjt/dto/member/response/: MemberSignupResponseDto.kt
member-service/src/main/kotlin/org/kotlin/kotlin_pjt/entity/common/: BaseTimeEntity.kt
member-service/src/main/kotlin/org/kotlin/kotlin_pjt/entity/member/: Member.kt
member-service/src/main/kotlin/org/kotlin/kotlin_pjt/repository/member/: MemberRepository.kt
member-service/src/main/kotlin/org/kotlin/kotlin_pjt/service/member/: MemberService.kt
member-service/src/main/kotlin/org/kotlin/kotlin_pjt/service/member/impl/: MemberServiceImpl.kt
member-service/src/main/kotlin/org/kotlin/kotlin_pjt/vo/: MemberSignupVo.kt
member-service/src/test/kotlin/org/kotlin/kotlin_pjt/: MemberServiceApplicationTests.kt
src/main/resources/: application.properties
